Accuracy: 0.9844

Precision: 0.8930

Recall: 0.8534

F1-Score: 0.8728

Sensitivity: 0.8534

Specificity: 0.9932

AUC: 0.9233

IOU: 0.7742

--------------------------------------------------

              precision    recall  f1-score   support

       False       0.99      0.99      0.99  24329375
        True       0.89      0.85      0.87   1622881

    accuracy                           0.98  25952256
   macro avg       0.94      0.92      0.93  25952256
weighted avg       0.98      0.98      0.98  25952256

