Accuracy: 0.9803

Precision: 0.8599

Recall: 0.8476

F1-Score: 0.8537

Sensitivity: 0.8476

Specificity: 0.9899

AUC: 0.9188

IOU: 0.7447

--------------------------------------------------

              precision    recall  f1-score   support

       False       0.99      0.99      0.99  24189229
        True       0.86      0.85      0.85   1763027

    accuracy                           0.98  25952256
   macro avg       0.92      0.92      0.92  25952256
weighted avg       0.98      0.98      0.98  25952256

